{
    "configurations": [
        {
            "name": "Launch in Edge",
            "type": "msedge",
            "request": "launch",
            "url": "${workspaceFolder}/.debugger/index.html",
            "webRoot": "${workspaceFolder}",
            "preLaunchTask": "run npm build"
        }
    ]
}